.container {
  height: 100vh;
  padding-bottom: 20px;
  /* background-color: red; */
}

.container h1 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 0 20px;
  padding-bottom: 20px;
  /* background-color: aqua; */
  width: 100%;
}

.recipe-div {
  /* background-color: orange; */
  height: 230px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #999;
}

.img-div {
  /* background-color: red; */
  width: 100%;
  height: 150px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.name-btn-div {
  display: flex;
  justify-content: space-between;
}

.content-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: #999; */
  height: 80px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.instructions {
  /* background-color: #999; */
  width: 100%;
  overflow: auto;
  /* padding-bottom: 10px; */
}

.recipe-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 150px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.save-btn {
  border: none;
  background-color: #0f172a;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}

@media (max-width: 775px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 20px;
    padding-bottom: 20px;
    /* background-color: aqua; */
    width: 100%;
  }
}

@media (max-width: 475px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 20px;
    padding-bottom: 20px;
    /* background-color: aqua; */
    width: 100%;
  }
}
